import cv2
import math

cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)

if not cap.isOpened():
    print("Error: Unable to open webcam")
    exit()

points = []

# 🔹 CHANGE THIS AFTER CALIBRATION
PIXELS_PER_CM = 32.0   # example value

def mouse_event(event, x, y, flags, param):
    global points
    if event == cv2.EVENT_LBUTTONDOWN:
        if len(points) < 2:
            points.append((x, y))
            print(f"Point selected: x={x}, y={y}")

cv2.namedWindow("Distance Measurement")
cv2.setMouseCallback("Distance Measurement", mouse_event)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.resize(frame, (960, 540))

    for p in points:
        cv2.circle(frame, p, 6, (0, 0, 255), -1)

    if len(points) == 2:
        p1, p2 = points
        pixel_distance = math.dist(p1, p2)
        real_distance_cm = pixel_distance / PIXELS_PER_CM

        cv2.line(frame, p1, p2, (255, 0, 0), 2)

        cv2.putText(
            frame,
            f"{real_distance_cm:.2f} cm",
            (40, 40),
            cv2.FONT_HERSHEY_SIMPLEX,
            1,
            (0, 255, 255),
            2
        )

    cv2.imshow("Distance Measurement", frame)

    key = cv2.waitKey(1) & 0xFF
    if key == 27:
        break
    elif key == ord('r'):
        points = []

cap.release()
cv2.destroyAllWindows()
